server.port=8887 
github.client.id=5c36d9464196ab9b3569
github.client.secret=4948a58268b51b96c7f8fb3e1a323c3d3a1fcd00
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/bjpowernode?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=333@lzg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true